{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "files": ["src/styles/styled.d.ts"]
}
